<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LIAN</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body class="page">
		<header class="header">

			<nav class="navbar">
				<div class="navbar__panel">

					<a class="toggler">
						<span class="toggler__line-1"></span>
						<span class="toggler__line-2"></span>
						<span class="toggler__line-3"></span>
					</a>

					<a class="brand" href="/">
						<img class="brand__logo" src="images/logo.png" alt="logo">
					</a>
					
					<ul class="nav">
						<span class="nav__line"></span>
						<li>
							<a class="nav__link-active" href="#">HOME</a>
						</li>
						<li>
							<a href="#">ABOUT</a>
						</li>
						<li>
							<a href="#">PORTFOLIO</a>
						</li>
						<li>
							<a href="#">BLOG</a>
						</li>
						<li>
							<a href="#">CONTACT</a>
						</li>
					</ul>

					<button class="search-loupe">
						<svg class="search-loupe__loupe">
							<use xlink:href="images/sprite.svg#loupe"></use>
						</svg>
						<svg class="search-loupe__cross">
							<use xlink:href="images/sprite.svg#cross"></use>
						</svg>
					</button>

				</div>

				<div class="search-form">
					<form class="search-form__position">
						<input class="search-form__input" type="search" placeholder="Search...">
						<button class="search-form__button" type="submit">
							<svg class="search-form__loupe">
								<use xlink:href="images/sprite.svg#loupe"></use>
							</svg>
						</button>
					</form>
				</div>

			</nav>

			<div class="slider">
				<div class="slider__slide-1">
					<div>
						<h1 class="slider__heading-1">Design & Branding</h1>
						<h4 class="slider__heading-2">We Deliver Quality Results</h4>
					</div>
				</div>
				<div class="slider__slide-2">
					<div>
						<h1 class="slider__heading-1">Lian Creative Agency</h1>
						<h4 class="slider__heading-2">Minimal Freelance Portfolio</h4>
					</div>
				</div>
			</div>

			
		</header>
  
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="js/svg4everybody.min.js"></script>
		<script>svg4everybody();</script>
		<script src="js/slick.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>